{
  "name": "eyan-ai-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Open-source, self-hosted AI platform for building conversational AI applications.",
  "license": "MIT",
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.15.1"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm -r format",
    "clean": "pnpm -r clean",
    "ai": "./tools/ai",
    "ai:start": "./tools/ai start",
    "ai:help": "./tools/ai help"
  }
}
