{
  "name": "@eyan/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "db:seed": "tsx prisma/seed.ts",
    "test": "vitest run"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@huggingface/inference": "^4.13.23",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.9.1",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "prisma": "^7.8.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
